database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://gojay001.mysql.rds.aliyuncs.com:3306/sports?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=Thekey939926392